/* GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Prata&display=swap');


body {
    font-family: 'Karla', sans-serif;
    color: rgb(64, 74, 46);
    font-weight: bold;
    background-color: rgb(237, 219, 205);
    margin: 0
}

header {
    margin: 0.rem;
    /* position: sticky;
    top: 0%; */
}

nav {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(64, 74, 46);
    color: rgb(192, 180, 132);
    justify-content: start;
    gap: 2rem;
    padding: 0.8rem;

}

footer {
    display: grid;
    background-color: rgb(192, 180, 132);
    height: 100px;
    width: 100%;
    text-align: center;
    grid-template-columns: auto auto auto;
    font-size: 0.9rem;
    position: relative;
    bottom: -195px;
}

footer div {
    padding: 2rem 0.5rem;
}

h1 {
    font-family: 'Prata', serif;
}

h2 {
    font-family: 'Prata', serif;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    margin: 1rem;
}

.about {
    grid-template-columns: 40% 60%;
    margin: 2rem;
    gap: 2rem;
}


.contacto {
    font-family: 'Prata', serif;
    margin: 3rem;
    gap: 2rem;
    min-width: 400px;
}

.sucursales {
    grid-template-columns: auto;
    margin: 2rem;
    gap: 2rem;
}

option:first {
    color: aquamarine;
}

/* select {
    color: #999;
} */

/* option:first {
    color: #999;
} */

table {
    max-width: 800px;
}

iframe {
    justify-content: center;
    object-fit: cover;
}

footer a {
    font-family: 'Karla', sans-serif;
    color: rgb(64, 74, 46);
}

footer a:link {
    text-decoration: none;
}

footer a:visited {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer a:active {
    text-decoration: underline;
}

nav a {
    font-family: 'Karla', sans-serif;
    color: rgb(192, 180, 132);
}

nav a:link {
    text-decoration: none;
}

nav a:visited {
    text-decoration: none;
}

nav a:hover {
    color: rgb(244, 244, 244);
}

nav a:active {
    text-decoration: underline;
}

.banners {
    background-color: rgb(192, 180, 132);
    font-size: 0.9rem;
    text-align: center;
    color: rgb(244, 244, 244);
    margin: 0 0.4rem 1.5rem;
    padding: 0.1rem;
}

.text {
    font-size: 1.2rem;
    text-align: center;
    /* height: 300px; */
    margin: 1rem;
}

.text2 {
    font-size: 1.2rem;
    text-align: center;
    margin: 1rem;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 3%;
    object-fit: cover;
}




@media only screen and (max-width: 800px) {

    .banners {
        font-size: 0.8rem
    }

    .text {
        font-size: 0.8rem;
    }


}




@media only screen and (max-width: 640px) {

    nav {
        grid-template-columns: auto;
        text-align: center;
        justify-content: center;
    }

    .text {
        visibility: hidden;
    }

    .text2 {
        font-size: 0.8rem;
    }

    section {
        grid-template-rows: auto auto auto 0px 0px 0px;
        grid-template-columns: auto;
    }

    footer {
        grid-template-columns: auto;
        height: auto;
        font-size: 0.8rem
    }

    .about {
        grid-template-columns: auto;
        margin: 2rem;
        gap: 2rem;
    }



}